<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ocean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-bd-IAd">
                                <rect key="frame" x="6" y="122" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C9d-FW-LCJ" appends="YES" id="RCZ-eQ-9ZQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portugal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-qY-nga">
                                <rect key="frame" x="213" y="122" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9cN-lx-0sy" appends="YES" id="FHd-6i-pqS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sakura.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-iI-0tW">
                                <rect key="frame" x="6" y="320" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ldk-iB-t6M" appends="YES" id="jMM-cx-FSV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ship.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-sH-qbK">
                                <rect key="frame" x="213" y="320" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bac-uw-BLd" appends="YES" id="aaG-Xo-skH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterfall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-IJ-GxD">
                                <rect key="frame" x="6" y="518" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O55-PW-AjC" appends="YES" id="gYy-VQ-0l6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yukata.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Lz-jaS">
                                <rect key="frame" x="213" y="518" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lr0-nm-PXS" appends="YES" id="exw-dU-cU8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.094117647058823528" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QPf-Io-MvM" kind="presentation" identifier="toShowImageViewController" id="LOn-vG-dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C9d-FW-LCJ">
                    <connections>
                        <action selector="tapImage1:" destination="BYZ-38-t0r" id="1xd-k4-d3Z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9cN-lx-0sy">
                    <connections>
                        <action selector="tapImage2:" destination="BYZ-38-t0r" id="hl3-Uk-hqg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ldk-iB-t6M">
                    <connections>
                        <action selector="tapImage3:" destination="BYZ-38-t0r" id="N5c-ci-IaZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bac-uw-BLd">
                    <connections>
                        <action selector="tapImage4:" destination="BYZ-38-t0r" id="397-P0-ise"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O55-PW-AjC">
                    <connections>
                        <action selector="tapImage5:" destination="BYZ-38-t0r" id="hVu-Lz-19b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lr0-nm-PXS">
                    <connections>
                        <action selector="tapImage6:" destination="BYZ-38-t0r" id="oui-6I-j4w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="msg-fp-lvI">
            <objects>
                <viewController id="QPf-Io-MvM" customClass="ShowImageViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9t-jP-YFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-cG-P0T">
                                <rect key="frame" x="0.0" y="214" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-jh-Sal">
                                <rect key="frame" x="67" y="555" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backButton" destination="QPf-Io-MvM" eventType="touchUpInside" id="shx-Nr-0SA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.094117647060000004" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IWx-o1-4UQ"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="Fxj-cG-P0T" id="wvf-UP-c7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3m-jT-HLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean.jpg" width="1600" height="1066"/>
        <image name="portugal.jpg" width="1600" height="1066"/>
        <image name="sakura.jpg" width="288" height="191.8800048828125"/>
        <image name="ship.jpg" width="1600" height="1066"/>
        <image name="waterfall.jpg" width="1600" height="1066"/>
        <image name="yukata.jpg" width="288" height="191.8800048828125"/>
    </resources>
</document>
